<html>
  <head>
    <title>College Predictor using Machine Learning</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      /* body {
        background-image: url("/static/back.jpeg");
      } */
      .navbar {
        background: linear-gradient(to right, #ff8c00, #ff4500);
      }
      .nav-link {
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        font-weight: 500;
      }
      /* .nav-link:hover {
        color: orange;
        font-size: 1.6rem;
      } */
      .navbar-brand {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        font-weight: 700;
      }
      .nav-item {
        transition: background 0.2s ease;
      }
      .nav-item:hover {
        border-radius: 1.5rem;
      }
      .active {
        background-color: white;
        border-radius: 1.2rem;
        font-size: 1.6rem;
      }
      .college-active {
        font-size: 1.5rem;
        background: linear-gradient(to right, #ff8c00, #ff4500);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm mb-3">
      <div class="container">
        <a href="{{url_for('index')}}" class="navbar-brand"
          >College Predictor</a                                                                                                                        
        >
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#Nav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Nav">
          <ul class="navbar-nav ml-auto"> 
              <a href="{{url_for('index')}}" class="nav-link">HOME</a>
            </li>
            <li class="nav-item active">
              <a href="{{url_for('colleges')}}" class="nav-link">COLLEGES</a>
            </li>
            <li class="nav-item">
              <a href="{{url_for('about')}}" class="nav-link">DETAILS</a>
            </li>
            <li class="nav-item">
              <a href="{{url_for('exam')}}" class="nav-link" id="about-link"
                >EXAM</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="header">
      <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
      </div>
    </div>

    <div class="container">
      <ul class="list-group">
        <li class="list-group-item list-group-item-dark font-weight-bold">
          Showing {{size}} results based on your selection criteria
        </li>
      </ul>

      <table
        class="table table-light table-striped table-hover mt-4 table-bordered"
      >
        <thead class="college-active">
          <th>College Name</th>
          <th>Cut-off</th>
        </thead>
        <tbody>
          {% for items in my_list %}
          <tr>
            <td>
              <a href="{{college_links[items[1]]}}" target="_blank"
                >{{items[1]}}</a
              >
            </td>
            <td>{{items[0]}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>
</html>
